spring.datasource.url=jdbc:postgresql://localhost:5432/getir
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true

logging.level.org.springframework.web=ERROR
logging.level.com.getir.readingisgood=DEBUG

logging.pattern.console=%clr(%5p) [%logger{0}] %m%n

spring.jpa.hibernate.ddl-auto = validate
logging.level.org.hibernate.SQL=TRACE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.type=TRACE
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

getir.app.jwtSecret= getirSecretKey
getir.app.jwtExpirationMs= 86400000

